{
  "name": "4mation/wp-boilerplate",
  "type": "project",
  "authors": [
    {
      "name": "Harlan Wilton",
      "email": "harlan.wilton@4mation.com.au"
    }
  ],
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.5.10",
        "type": "wordpress-muplugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
        },
        "require": {
          "philippbaschke/acf-pro-installer": "^1.0",
          "composer/installers": "^1.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=7",
    "composer/installers": "*",
    "vlucas/phpdotenv": "*",
    "johnpbloch/wordpress": "*",
    "oscarotero/env": "*",
    "roots/wp-password-bcrypt": "*",

    "illuminate/view": "*",
    "illuminate/config": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "wpackagist-plugin/query-monitor": "*",
    "wpackagist-plugin/check-email": "*",
    "wpackagist-plugin/easy-development": "*",

    "behat/mink-goutte-driver": "^1.2",
    "behat/mink-selenium2-driver": "^1.3",
    "enm1989/chromedriver": "^2.31",
    "paulgibbs/behat-wordpress-extension": "^0.8.0",
    "se/selenium-server-standalone": "^3.4"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "wpackagist-plugin/easy-development",
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "test": [
      "./vendor/bin/behat  --colors --stop-on-failure -v"
    ],
    "selenium": [
      "cp vendor/bin/chromedriver ~/bin/",
      "./vendor/bin/selenium-server-standalone"
    ]
  }
}
