require:
  - env/tools/wp-cli/pre-ssh.php


path: web/wp

@local:
  url: local.boilerplate.com
  path: web/wp

#@staging:
#  ssh: ec2-user@staging.tmp.4mation.com.au/var/app/current
#  url: https://local.boilerplate.com
#  path: /var/app/current/web/wp

#@live:
#  ssh: ec2-user@prod.tmp.4mation.com.au/var/app/current
#  url: https://local.boilerplate.com
#  path: /var/app/current/web/wp
